user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend:8080;
    }

    upstream frontend-app {
        server frontend:8080;
    }

    upstream chat-app {
        server chat:3000;
    }

    server {
        server_tokens off;
    
        listen  9088;
        server_name gateway;
        include ./mime.types;

        location /api {
            rewrite ^/api(.*) $uri break;
            proxy_pass http://api-server;
        }

        location /socket.io/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://chat-app;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
         }

        location / {
            proxy_pass http://frontend-app;
        }
    }
}